{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "CommandPrefix": "!",
  "Google": {
    "ApplicationName": "Tactician Bot"
  },
  "FEH": {
    "CharacterSheet": "heroes",
    "SkillSheet": "skills",
    "WeaponSheet": "weapons",
    "SealSheet": "seals"
  }
}